<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Acme&family=Amatic+SC:wght@700&display=swap');
    </style>
    <title>FreshState</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <img
            src="./assets/images/freshstate-logo 2.png"
            width="125px"
            alt="logo"
          />
        </div>
        <nav>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Locations</a></li>
          </ul>
        </nav>
      </div>
      <div class="col-2">
        <h1>Fresh State Kombucha Cocktail</h1>
        <br />
        <h2>High Quality Ingredients And Exciting Flavors!</h2>
      </div>
        <br />
        <br />
        <h3>About Us</h3>
        <br />
    </div>
    <section class="top">
      <div class="row">
        <div class="col-3">
          <br />
          <p>
            After years of being in the kombucha industry, we have seen our friends, community, and ourselves making our weekend and evening cocktails with  kombucha. Why not just give everyone the ability to enjoy these handcrafted kombucha cocktails at their own convenience. No time to mix up a cocktail? We got you. Want to take your favorite kombucha cocktail outdoors without hauling all the ingredients and tools to make it? We got you. Looking for a ready to drink cocktail that's low in sugar with no artificial ingredients? We got you!
            With flavors like TIki Style Guava Rum and a Grapefruit Vodka, you can pour these refreshing cocktails over ice with split between friends or drink straight from the can!
          </p>
          <br />
        </div>
      </div>
    </section>
    <section class="mid">
      <div class="products">
        <h3>Products</h3>
      </div>
    </section>
    <section class="products-body">
      <div> Kombucha with an extra kick is no stranger to people who are looking for a new way to enjoy adult beverages. Using traditional kombucha brewing methods and fresh all natural ingredients, Fresh State Hard Kombucha is an approachable hard kombucha that will give you the benefits of kombucha with a little extra kick!"
        WIth Flavors like Watermelon Mint, Sunset Rose, Mango, and Island Pineapple you can enjoy these at any occasion.
        
        <br />
        <br />
        <br />
        <br />        
        <br />        
        <br />        
    
      </div>
    </section>
    <section class="mid">
      <div class="contact">
        <h3>Contact Us</h3>
      </div>
    </section>
    <section class="contact-body">
      <div>
        <br />
        <br />
        <br />
        <br />        
        <br />        
        <br />        
        <br />        
        <br />        
        <br />
      </div>
    </section>
    <section class="mid">
      <div class="location">
        <h3>Locations</h3>
      </div>
    </section>
    <section class="location-body">
      <div>
        <br />
        <br />
        <br />
        <br />        
        <br />        
        <br />        
        <br />        
        <br />        
        <br />
      </div>
    </section>
    
  </body>
</html>
